Commande ID: CMD-2025-1592
Client: Anja
Produit: Fenêtre (PROD-001)
Détails: Coulissante 2ème Choix, Marron, Vitre Fumée
Dimensions: 155cm x 123cm - Qty: 2;123cm x 122cm - Qty: 2
Quantité: 4
Téléphone: 16166
Date de livraison: 2025-10-31
Lieu: Jznsnsk
Total: 200000 MGA
Avance: 0 MGA
Reste: 200000 MGA
Notes: 
------------------------
Commande ID: CMD-2025-1592
Client: Anja
Produit: Porte (PROD-002)
Détails: Ouvrante, 1 Vantail, Plein Vitre, Marron
Dimensions: 100cm x 400cm - Qty: 3;102cm x 103cm - Qty: 5;200cm x 200cm - Qty: 3
Quantité: 11
Téléphone: 16166
Date de livraison: 2025-10-31
Lieu: Jznsnsk
Total: 200000 MGA
Avance: 0 MGA
Reste: 200000 MGA
Notes: 
------------------------