Commande ID: CMD-2025-7146
Client: Filamatra loved
Produit: Porte (PROD-002)
Détails: Ouvrante, 1 Vantail, Plein Vitre, Marron
Dimensions: 100cm x 100cm - Qty: 1
Quantité: 1
Téléphone: 0337191707
Date de livraison: 2025-10-23
Lieu: Zhjzj
Total: 300000 MGA
Avance: 05555 MGA
Reste: 294445 MGA
Notes: Hjdjk
------------------------
Commande ID: CMD-2025-7146
Client: Filamatra loved
Produit: Fenêtre (PROD-001)
Détails: Coulissante 2ème Choix, Marron, Vitre Fumée
Dimensions: 100cm x 100cm - Qty: 2
Quantité: 2
Téléphone: 0337191707
Date de livraison: 2025-10-23
Lieu: Zhjzj
Total: 300000 MGA
Avance: 05555 MGA
Reste: 294445 MGA
Notes: Hjdjk
------------------------
Commande ID: CMD-2025-7146
Client: Filamatra loved
Produit: Inox (PROD-004)
Détails: Misy vato, Vato mena
Dimensions: 100m - Qty: 2
Quantité: 2
Téléphone: 0337191707
Date de livraison: 2025-10-23
Lieu: Zhjzj
Total: 300000 MGA
Avance: 05555 MGA
Reste: 294445 MGA
Notes: Hjdjk
------------------------