Commande ID: CMD-2025-3507
Client: Gris ambatomirahavavy 
Produit: Fenêtre (PROD-001)
Détails: Coulissante 1er Choix, Gris foncé, Vitre Antelio
Dimensions: 100cm x 110cm - Qty: 5;110cm x 150cm - Qty: 4
Quantité: 9
Téléphone: +261337191707
Date de livraison: 2025-12-18
Lieu: Ambatomirahavavy
Total: 300000 MGA
Avance: 0 MGA
Reste: 300000 MGA
Notes: 
------------------------
Commande ID: CMD-2025-3507
Client: Gris ambatomirahavavy 
Produit: Porte (PROD-002)
Détails: Ouvrante, 2 Vantailx, Plein Vitre, Gris foncé
Dimensions: 210cm x 290cm - Qty: 1;210cm x 150cm - Qty: 1
Quantité: 2
Téléphone: +261337191707
Date de livraison: 2025-12-18
Lieu: Ambatomirahavavy
Total: 300000 MGA
Avance: 0 MGA
Reste: 300000 MGA
Notes: 
------------------------
Commande ID: CMD-2025-3507
Client: Gris ambatomirahavavy 
Produit: Porte (PROD-002)
Détails: Ouvrante, 1 Vantail, Demi Vitré, Gris foncé
Dimensions: 210cm x 80cm - Qty: 1
Quantité: 1
Téléphone: +261337191707
Date de livraison: 2025-12-18
Lieu: Ambatomirahavavy
Total: 300000 MGA
Avance: 0 MGA
Reste: 300000 MGA
Notes: 
------------------------