Commande ID: CMD-2025-9428
Client: Nomenjanahary
Produit: Fenêtre (PROD-001)
Détails: Coulissante 2ème Choix, Marron, Vitre Antelio
Dimensions: 100cm x 122cm - Qty: 51;123cm x 516cm - Qty: 2;123cm x 123cm - Qty: 3
Quantité: 56
Téléphone: +261337191707
Date de livraison: 2025-10-31
Lieu: Zhhhsb
Total: 300000 MGA
Avance: 0 MGA
Reste: 300000 MGA
Notes: 
------------------------
Commande ID: CMD-2025-9428
Client: Nomenjanahary
Produit: Inox (PROD-004)
Détails: Misy vato, Vato fotsy
Dimensions: 188m - Qty: 13;123m - Qty: 2
Quantité: 15
Téléphone: +261337191707
Date de livraison: 2025-10-31
Lieu: Zhhhsb
Total: 300000 MGA
Avance: 0 MGA
Reste: 300000 MGA
Notes: 
------------------------
Commande ID: CMD-2025-9428
Client: Nomenjanahary
Produit: Projetant (PROD-003)
Détails: Blanc, Vitre Fumée
Dimensions: 105cm x 100cm - Qty: 2;105cm x 100cm - Qty: 2
Quantité: 4
Téléphone: +261337191707
Date de livraison: 2025-10-31
Lieu: Zhhhsb
Total: 300000 MGA
Avance: 0 MGA
Reste: 300000 MGA
Notes: 
------------------------