Commande ID: CMD-2025-1976
Client: Test 33333333
Produit: Vitrine (PROD-006)
Détails: Blanc, Misy Varavarana, 3 Étagères
Dimensions: 100cm x 100cm x 45cm - Qty: 1
Quantité: 1
Téléphone: +261337191707
Date de livraison: 2025-10-30
Lieu: Zjsjkzkzkzk
Total: 200000 MGA
Avance: 0 MGA
Reste: 200000 MGA
Notes: 
------------------------
Commande ID: CMD-2025-1976
Client: Test 33333333
Produit: Rideaux métallique (PROD-005)
Détails: Pose Extérieur, Tsy Miloko
Dimensions: 200cm x 100cm - Qty: 2
Quantité: 2
Téléphone: +261337191707
Date de livraison: 2025-10-30
Lieu: Zjsjkzkzkzk
Total: 200000 MGA
Avance: 0 MGA
Reste: 200000 MGA
Notes: 
------------------------